apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekExTURNeApNVEExTURSYUZ3MDBNekExTURNeE1UQTFNRFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUzZ6OGN2eEdadkJPTTcvc1pUdHBNMnRIc3VVdGFEWHc3Wk4xMlBJTWI2b3Y1b0d5dQpPZW9XK3JWbFBxZEQwbS9jUGNTcHU4V25Yb1BkQnJpenZZVDlFeVBBcldVMmJMTmp1UThNNG9zSkZvaC8vWW5sClZjOU1kUlp5dnV3YmlBR1dPbk1UZStvTmorT05QaHd6MWZHNW5Wa3AyQ3BiYUYveTFSMjd1MFJUajhnUm5UZnIKSFQvZjVBZVRJUVE3VEcrREcwRllSYWNvbU8wK3NjbXJnRGpPS2dENk9xNktzeWp3RXB5VTZjaHpicGMrMkYrbQpKeG1UNnZ5aUFMeUEzT3BPZS9zYXpEeCt3ODRlSS9ENE9UbjRQQ2VNNU1KZTQwYjB4L2RKU2VhR3Jmd0NyOXZMCjRXYVIySGM2bVozSjBCbDJ3d0dHOUxTUVFTaGdCbGVMT2FBdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlE3YlFuTVVwVjhOWFdJQ2FVMwo4NnVTRy9zNFZ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFOZTdONlMrMzJNWFYvQkhzTzdYdHRFSUF6V2ZnCkhaMzJKWjhzUGVxMWd4dXM1K00wVXljUm96TjBYYldyUElYb2luYnJiWEI5OVdQVU42TCtrY21qVjh4ODlTUkwKbWo3TUtlRUZ3U01aM1RUVXNlckZTQkRrSnU2WjcweUxaMjlsNTVDQ3dTeU1NbnUxY1pHZEw1ZnVLR05KTTl1Ywpyb3RSQ1h2UXdjeDFtZGprbHpBMXhPdnFsbjBsN0ZtLy91b2JwQVErQk9EL0V3ZHo1aDRhZ09PUERWSU10eGxqCis5WmpGUjdDV1FyVkRzaWYzVSs5UXZkc1hlZVl2M1RpYXpaM1NkMXJLQk5IMWxabXBZbjBJbTBkb1BENk9VN2EKbU1PUmVsNXFBc08yMmVqU0hqWGE1clFWanJib1UzU1hzeFpXaTJaK05lVnlDUEhocXpEY2V1enh3dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://28f420ca-d62f-4d8a-a209-f1434ea4ce6b.k8s.ondigitalocean.com
  name: do-fra1-fission-k8s
contexts:
- context:
    cluster: do-fra1-fission-k8s
    user: do-fra1-fission-k8s-admin
  name: do-fra1-fission-k8s
current-context: do-fra1-fission-k8s
kind: Config
preferences: {}
users:
- name: do-fra1-fission-k8s-admin
  user:
    token: dop_v1_f8d9036fe69a8c11981c2e04ff2e76a37a193e2fbadb6096af4fbb0151237156
